# BUG LIST & TODO THINGS #
- RunAway effect is buged its with turn undead example monster goes to random places and even attack you with fear on and Fear effect is buged on summons going on random place instead of go example on wall.
- summon gets bug with double summon like
- fear bug packets
